<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    Android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <include layout="@layout/toolbar" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.id12533030.lifediary.view.MapsActivity" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_maps_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/add_homepage_location_edittext"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_down"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_ok" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/activity_maps_location_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/toolPrimary"
            android:text="Please press the button to get your location"
            android:textSize="15sp" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"

            android:visibility="gone"


            />
    </RelativeLayout>


</LinearLayout>


