<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    Android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_title_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_main_year_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/toolPrimary"
                android:textSize="@dimen/headline" />

            <TextView
                android:id="@+id/diary_main_month_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/toolPrimary"
                android:textSize="@dimen/headline" />
        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_height"
            app:compactCalendarBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentDayBackgroundColor="@color/calendar_current_day"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/calendar_selected_day_background"
            app:compactCalendarMultiEventIndicatorColor="@color/white"
            app:compactCalendarTextColor="@color/white"
            app:compactCalendarTextSize="@dimen/caption"

            />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diary_main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
