<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fragment_main_photo_imageview"
        android:layout_width="@dimen/fragment_main_image_width"
        android:layout_height="@dimen/fragment_main_image_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fragment_main_image_margin"
        android:scaleType="fitXY"
        android:src="@drawable/homepage_default" />

    <TextView
        android:id="@+id/fragment_main_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_main_photo_imageview"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/text_normal"

        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/fragment_main_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_main_title_textview"
        android:layout_marginRight="10dp"
        android:text="June 1st, 2016" />

    <TextView
        android:id="@+id/fragment_main_temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_main_date_textview"
        android:layout_marginRight="10dp"
        android:text="Sunny"
        android:textSize="@dimen/menu_text_size" />

    <ScrollView
        android:id="@+id/fragment_main_text_scrollview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_main_temperature_textview"

        >

        <TextView
            android:id="@+id/fragment_main_text_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/menu_text_size"

            />
    </ScrollView>


    <TextView
        android:id="@+id/fragment_main_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Sydney" />
</RelativeLayout>