<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/urgent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plan_statistics_urgent_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/plan_statistics_margin"
            android:text="@string/urgent"
            android:textSize="@dimen/headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plan_statistics_urgent_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_statistics_urgent_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/plan_statistics_margin_top"
            android:textSize="@dimen/headline"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider"
        android:background="@color/cardview_dark_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/normal">

        <TextView
            android:id="@+id/plan_statistics_normal_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/plan_statistics_margin"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="@dimen/headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plan_statistics_normal_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_statistics_normal_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/plan_statistics_margin_top"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
